# LibraryManagement

LibraryManagment/: LibraryManagment.sln
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/: LibraryManagment.Domain.Core.csproj
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Books/Contracts/: IBookRepository.cs  IReserveRepository.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Books/Entities/: Book.cs  Reserve.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Common/Entities/: BaseEntity.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Common/Enums/: Gender.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Members/Contracts/: IMemberRepository.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Members/Entities/: Member.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Personels/Contracts/: IPersonelRepository.cs
LibraryManagment/01.Domain/LibraryManagment.Domain.Core/Personels/Entities/: Personel.cs
LibraryManagment/02.Infrastructure/LibraryManagement.Infrastructure.DAL/: LibraryManagement.Infrastructure.DAL.csproj
LibraryManagment/02.Infrastructure/LibraryManagement.Infrastructure.DAL/Books/: BookConfig.cs  BookRepository.cs
LibraryManagment/02.Infrastructure/LibraryManagement.Infrastructure.DAL/Common/: DatabaseContext.cs
LibraryManagment/02.Infrastructure/LibraryManagement.Infrastructure.DAL/Migrations/: 20240412134428_init.Designer.cs  20240412134428_init.cs  DatabaseContextModelSnapshot.cs
LibraryManagment/03.EndPoint/LibraryManagment.EndPoint.UI/: LibraryManagment.EndPoint.UI.csproj  Program.cs
LibraryManagment/03.EndPoint/LibraryManagment.EndPoint.UI/Controllers/: BookController.cs  MemberController.cs  PersonelController.cs  ReserveController.cs
LibraryManagment/03.EndPoint/LibraryManagment.EndPoint.UI/Properties/: launchSettings.json
LibraryManagment/03.EndPoint/LibraryManagment.EndPoint.UI/Views/: _ViewImports.cshtml
LibraryManagment/03.EndPoint/LibraryManagment.EndPoint.UI/Views/Book/: Search.cshtml
LibraryManagment/03.EndPoint/LibraryManagment.EndPoint.UI/Views/Shared/: _Layout.cshtml
